* {
    rosewater: #f5e0dc;
    flamingo: #f2cdcd;
    pink: #f5c2e7;
    mauve: #cba6f7;
    red: #f38ba8;
    maroon: #eba0ac;
    peach: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    teal: #94e2d5;
    sky: #89dceb;
    sapphire: #74c7ec;
    blue: #89b4fa;
    lavender: #b4befe;
    text: #cdd6f4;
    subtext1: #bac2de;
    subtext0: #a6adc8;
    overlay2: #9399b2;
    overlay1: #7f849c;
    overlay0: #6c7086;
    surface2: #585b70;
    surface1: #45475a;
    surface0: #313244;
    base: #1e1e2e;
    mantle: #181825;
    crust: #11111b;

    background-color: @base;
    text-color: @text;
    border-color: @mauve;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 40%;
    border: 2px;
    padding: 10px;
    border-radius: 10px;
}

inputbar {
    padding: 10px;
    children: [ prompt, entry ];
    spacing: 10px;
}

prompt {
    text-color: @blue;
}

entry {
    text-color: @text;
    placeholder: "Search...";
    placeholder-color: @overlay0;
}

listview {
    lines: 10;
    scrollbar: false;
    spacing: 5px;
}

element {
    padding: 8px;
    border-radius: 5px;
    text-color: @text;
}

element selected {
    background-color: @surface1;
    text-color: @pink;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
    background-color: transparent;
}
